<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisEnd 1' datatype='real' name='[AxisEnd 1]' param-domain-type='any' role='measure' type='quantitative' value='146132.75413845887'>
        <calculation class='tableau' formula='146132.75413845887' />
      </column>
      <column caption='AxisEnd' datatype='real' name='[AxisEnd]' param-domain-type='any' role='measure' type='quantitative' value='146132.75413845887'>
        <calculation class='tableau' formula='146132.75413845887' />
      </column>
    </datasource>
    <datasource inline='true' name='World Indicators' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World Indicators' name='hyper.02tkzk21390wwr18vjk7f1tnp84z'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' dbname='/Users/pengjunning/Documents/My Tableau Repository/Data sources/2026.2/en_GB-EU/World Indicators.hyper' default-settings='yes' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <relation connection='hyper.02tkzk21390wwr18vjk7f1tnp84z' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Birth Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Tax Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2 Emissions]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days to Start Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Business]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp % GDP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Exp/Capita]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours to do Tax]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant Mortality Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lending Interest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone Usage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 0-14]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 15-64]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 65+]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Urban]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Inbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourism Outbound]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Birth Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[Birth Rate]' peg='0' size='0.00374' />
      </column>
      <column datatype='real' name='[Birth Rate]' role='measure' type='quantitative' />
      <column caption='GDP Per Capita' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_3495640817864704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GDP]/[Population Total]' />
      </column>
      <column caption='Internet Usage %' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_3495640818221057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Internet Usage] * 100' />
      </column>
      <column caption='Average life expectancy' datatype='real' name='[Calculation_3495640818393090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Life Expectancy Female] + [Life Expectancy Male]) / 2' />
      </column>
      <column caption='Gender gap of life expectancy' datatype='integer' default-format='n#,##0.0&quot;yrs&quot;;-#,##0.0&quot;yrs&quot;' name='[Calculation_3495640818495491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Life Expectancy Female] - [Life Expectancy Male]' />
      </column>
      <column caption='CO2 per capita' datatype='real' name='[Calculation_3495640818692100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CO2 Emissions]/[Population Total]' />
      </column>
      <column caption='Age-structure shares (0-14) %' datatype='real' name='[Calculation_3495640818757637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Population 0-14]/[Population Total]) * 100' />
      </column>
      <column caption='Age-structure shares (15-64) %' datatype='real' name='[Calculation_3495640819015686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Population 15-64] / [Population Total]) * 100' />
      </column>
      <column caption='Age-structure shares (65+) %' datatype='real' name='[Calculation_3495640819175431]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Population 65+]/[Population Total]) * 100' />
      </column>
      <column caption='Urban Population %' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_3495640856178696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population Urban] * 100' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' default-format='n#,##0.0&quot;yrs&quot;;-#,##0.0&quot;yrs&quot;' name='[Life Expectancy Female]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0.0&quot;yrs&quot;;-#,##0.0&quot;yrs&quot;' name='[Life Expectancy Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='n#,##0,,.00M' name='[Population Total]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <folders-common>
        <folder name='Business'>
          <folder-item name='[Business Tax Rate]' type='field' />
          <folder-item name='[Days to Start Business]' type='field' />
          <folder-item name='[Ease of Business]' type='field' />
          <folder-item name='[Hours to do Tax]' type='field' />
          <folder-item name='[Lending Interest]' type='field' />
        </folder>
        <folder name='Calculated fields'>
          <folder-item name='[Calculation_3495640817864704]' type='field' />
          <folder-item name='[Calculation_3495640818221057]' type='field' />
          <folder-item name='[Calculation_3495640818393090]' type='field' />
          <folder-item name='[Calculation_3495640818495491]' type='field' />
          <folder-item name='[Calculation_3495640818692100]' type='field' />
          <folder-item name='[Calculation_3495640818757637]' type='field' />
          <folder-item name='[Calculation_3495640819015686]' type='field' />
          <folder-item name='[Calculation_3495640819175431]' type='field' />
          <folder-item name='[Calculation_3495640856178696]' type='field' />
        </folder>
        <folder name='Development'>
          <folder-item name='[CO2 Emissions]' type='field' />
          <folder-item name='[Energy Usage]' type='field' />
          <folder-item name='[GDP]' type='field' />
          <folder-item name='[Internet Usage]' type='field' />
          <folder-item name='[Mobile Phone Usage]' type='field' />
          <folder-item name='[Tourism Inbound]' type='field' />
          <folder-item name='[Tourism Outbound]' type='field' />
        </folder>
        <folder name='Health'>
          <folder-item name='[Health Exp % GDP]' type='field' />
          <folder-item name='[Health Exp/Capita]' type='field' />
          <folder-item name='[Infant Mortality Rate]' type='field' />
          <folder-item name='[Life Expectancy Female]' type='field' />
          <folder-item name='[Life Expectancy Male]' type='field' />
        </folder>
        <folder name='Population'>
          <folder-item name='[Birth Rate]' type='field' />
          <folder-item name='[Population 65+]' type='field' />
          <folder-item name='[Population Total]' type='field' />
          <folder-item name='[Population Urban]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_7802E8A6F9394F6C8F07D241041947C8]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Wealth &amp; Life Expectancy' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='r:::146132.75413845887' />
      <params>
        <param name='source-field' value='[World Indicators].[avg:Calculation_3495640817864704:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action2_70D48ADA2CED465B83C5F74757FD74F1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Wealth &amp; Life Expectancy' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='r:::146132.75413845887' />
      <params>
        <param name='source-field' value='[World Indicators].[avg:Calculation_3495640817864704:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisEnd 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Digital Divide Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Internet access is still deeply uneven: <]]></run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>[World Indicators].[yr:Year:ok]</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Countries shown in grey had no reported data for the selected year.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='World Indicators'>
            <column caption='GDP Per Capita' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_3495640817864704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP]/[Population Total]' />
            </column>
            <column caption='Internet Usage %' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_3495640818221057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Internet Usage] * 100' />
            </column>
            <column caption='Urban Population %' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[Calculation_3495640856178696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population Urban] * 100' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Internet Usage]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,.00M' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Urban]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3495640817864704]' derivation='Avg' name='[avg:Calculation_3495640817864704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3495640818221057]' derivation='Avg' name='[avg:Calculation_3495640818221057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3495640856178696]' derivation='Avg' name='[avg:Calculation_3495640856178696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[World Indicators].[avg:Calculation_3495640818221057:qk]' />
              <lod column='[World Indicators].[none:Country/Region:nk]' />
              <lod column='[World Indicators].[avg:Calculation_3495640817864704:qk]' />
              <lod column='[World Indicators].[avg:Calculation_3495640856178696:qk]' />
              <geometry column='[World Indicators].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[World Indicators].[none:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[<[World Indicators].[yr:Year:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575' fontsize='9'>GDP Per Capita:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[World Indicators].[avg:Calculation_3495640817864704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Internet Usage %:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[World Indicators].[avg:Calculation_3495640818221057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Urban Population %:&#9;</run>
                <run bold='true' fontsize='9'><![CDATA[<[World Indicators].[avg:Calculation_3495640856178696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[World Indicators].[Latitude (generated)]</rows>
        <cols>[World Indicators].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Gap in LE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>The gender gap in life expectancy is widest across the former Soviet bloc (2000–2012 average)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column caption='Gender gap of life expectancy' datatype='integer' default-format='n#,##0.0&quot;yrs&quot;;-#,##0.0&quot;yrs&quot;' name='[Calculation_3495640818495491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Life Expectancy Female] - [Life Expectancy Male]' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='n#,##0.0&quot;yrs&quot;;-#,##0.0&quot;yrs&quot;' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.0&quot;yrs&quot;;-#,##0.0&quot;yrs&quot;' name='[Life Expectancy Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3495640818495491]' derivation='Avg' name='[avg:Calculation_3495640818495491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Female]' derivation='Avg' name='[avg:Life Expectancy Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy Male]' derivation='Avg' name='[avg:Life Expectancy Male:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[World Indicators].[avg:Calculation_3495640818495491:qk]' included-values='non-null' />
          <filter class='categorical' column='[World Indicators].[none:Country/Region:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_3495640818495491])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Antigua and Barbuda&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Aruba&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Bahamas, The&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Barbados&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Belgium&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[World Indicators].[yr:Year:ok]' context='true'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_3495640818495491])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[World Indicators].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[World Indicators].[avg:Calculation_3495640818495491:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[World Indicators].[yr:Year:ok]</column>
            <column>[World Indicators].[avg:Calculation_3495640818495491:qk]</column>
            <column>[World Indicators].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[World Indicators].[none:Region:nk]' />
              <lod column='[World Indicators].[avg:Life Expectancy Female:qk]' />
              <lod column='[World Indicators].[avg:Life Expectancy Male:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[World Indicators].[none:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[<[World Indicators].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='9'>Female life expectancy: </run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[World Indicators].[avg:Life Expectancy Female:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Male life expectancy: </run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[World Indicators].[avg:Life Expectancy Male:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='9'>Gender gap of life expectancy: </run>
                <run bold='true' fontsize='9'><![CDATA[<[World Indicators].[avg:Calculation_3495640818495491:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[World Indicators].[none:Country/Region:nk]</rows>
        <cols>[World Indicators].[avg:Calculation_3495640818495491:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Life Expectancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Life expectancy rose everywhere, but regional gaps persist (2000–2012)</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>The red vertical dashed line demonstrates the boundary between actual and estimated life expectancy.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column caption='Average life expectancy' datatype='real' name='[Calculation_3495640818393090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Life Expectancy Female] + [Life Expectancy Male]) / 2' />
            </column>
            <column datatype='integer' default-format='n#,##0.0&quot;yrs&quot;;-#,##0.0&quot;yrs&quot;' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.0&quot;yrs&quot;;-#,##0.0&quot;yrs&quot;' name='[Life Expectancy Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3495640818393090]' derivation='Avg' name='[avg:Calculation_3495640818393090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3495640818393090]' derivation='Avg' forecast-column-base='[avg:Calculation_3495640818393090:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_3495640818393090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[World Indicators].[none:Region:nk]' />
            </encodings>
            <reference-line axis-column='[World Indicators].[fVal:avg:Calculation_3495640818393090:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' tooltip='' tooltip-type='custom' value='2012.0' value-column='[World Indicators].[fVal:avg:Calculation_3495640818393090:qk]' z-order='1' />
            <reference-line axis-column='[World Indicators].[tyr:Year:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' tooltip-type='none' value='#2012-01-01 00:00:00#' value-column='[World Indicators].[tyr:Year:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[World Indicators].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[<[World Indicators].[tyr:Year:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Benton Sans Book' fontsize='9'>L</run>
                <run fontcolor='#555555' fontsize='9'>ife expectancy</run>
                <run fontcolor='#757575' fontsize='9'>:</run>
                <run bold='true' fontsize='9'><![CDATA[<[World Indicators].[fVal:avg:Calculation_3495640818393090:qk]> yrs]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#898989' fontsize='9'>Æ </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[World Indicators].[fVal:avg:Calculation_3495640818393090:qk]</rows>
        <cols>[World Indicators].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Wealth &amp; Life Expectancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Wealth buys longevity, but with steep diminishing returns</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Data source: World Indicators, 2000–2012</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column caption='GDP Per Capita' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_3495640817864704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GDP]/[Population Total]' />
            </column>
            <column caption='Average life expectancy' datatype='real' name='[Calculation_3495640818393090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Life Expectancy Female] + [Life Expectancy Male]) / 2' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.0&quot;yrs&quot;;-#,##0.0&quot;yrs&quot;' name='[Life Expectancy Female]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0.0&quot;yrs&quot;;-#,##0.0&quot;yrs&quot;' name='[Life Expectancy Male]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,.00M' name='[Population Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_3495640817864704]' derivation='Avg' name='[avg:Calculation_3495640817864704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3495640818393090]' derivation='Avg' name='[avg:Calculation_3495640818393090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Total]' derivation='Avg' name='[avg:Population Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3495640817864704]' derivation='None' name='[none:Calculation_3495640817864704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3495640818393090]' derivation='None' name='[none:Calculation_3495640818393090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population Total]' derivation='None' name='[none:Population Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[World Indicators].[none:Calculation_3495640817864704:qk]' included-values='in-range'>
            <min>108.0145510810342</min>
            <max>193892.32225522614</max>
          </filter>
          <filter class='quantitative' column='[World Indicators].[none:Calculation_3495640818393090:qk]' included-values='in-range'>
            <min>38.0</min>
            <max>85.5</max>
          </filter>
          <filter class='quantitative' column='[World Indicators].[none:Population Total:qk]' included-values='in-range'>
            <min>26969</min>
            <max>1350695000</max>
          </filter>
          <slices>
            <column>[World Indicators].[none:Calculation_3495640817864704:qk]</column>
            <column>[World Indicators].[none:Population Total:qk]</column>
            <column>[World Indicators].[none:Calculation_3495640818393090:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[World Indicators].[none:Region:nk]' />
              <size column='[World Indicators].[avg:Population Total:qk]' />
              <text column='[World Indicators].[none:Country/Region:nk]' />
              <text column='[World Indicators].[avg:Calculation_3495640817864704:qk]' />
              <text column='[World Indicators].[avg:Calculation_3495640818393090:qk]' />
              <lod column='[World Indicators].[none:Country/Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[World Indicators].[none:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontsize='9'><![CDATA[<[World Indicators].[none:Region:nk]>   ]]></run>
                <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>·   </run>
                <run bold='true' fontcolor='#898989' fontsize='9'><![CDATA[<[World Indicators].[yr:Year:ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>Life expectancy:&#9;</run>
                <run bold='true'><![CDATA[<[World Indicators].[avg:Calculation_3495640818393090:qk]> yrs]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>GDP Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[World Indicators].[avg:Calculation_3495640817864704:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[World Indicators].[avg:Population Total:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[World Indicators].[none:Country/Region:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[World Indicators].[avg:Calculation_3495640817864704:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[World Indicators].[avg:Calculation_3495640818393090:qk]</run>
                <run>&gt;yrs&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[World Indicators].[avg:Calculation_3495640818393090:qk]</rows>
        <cols>[World Indicators].[avg:Calculation_3495640817864704:qk]</cols>
        <pages>
          <column>[World Indicators].[yr:Year:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25300.329342367691</value>
                <value>77.5</value>
                <value>58892514.0</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>&quot;Europe&quot;</value>
                <value>2000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>950.38589627329929</value>
                <value>72.5</value>
                <value>1262645000.0</value>
                <value>&quot;China&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>2000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>377.50025704216552</value>
                <value>46.5</value>
                <value>122876727.0</value>
                <value>&quot;Nigeria&quot;</value>
                <value>&quot;Africa&quot;</value>
                <value>2000</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25203.11639748075</value>
                <value>78.0</value>
                <value>59119673.0</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>&quot;Europe&quot;</value>
                <value>2001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1037.858237999764</value>
                <value>72.5</value>
                <value>1271850000.0</value>
                <value>&quot;China&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>2001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>350.28782107299367</value>
                <value>46.5</value>
                <value>126004992.0</value>
                <value>&quot;Nigeria&quot;</value>
                <value>&quot;Africa&quot;</value>
                <value>2001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>457.47365047816231</value>
                <value>47.5</value>
                <value>129224641.0</value>
                <value>&quot;Nigeria&quot;</value>
                <value>&quot;Africa&quot;</value>
                <value>2002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1132.4586066854108</value>
                <value>73.0</value>
                <value>1280400000.0</value>
                <value>&quot;China&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>2002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27286.288190465839</value>
                <value>78.5</value>
                <value>59370479.0</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>&quot;Europe&quot;</value>
                <value>2002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31518.463859814456</value>
                <value>78.5</value>
                <value>59647577.0</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>&quot;Europe&quot;</value>
                <value>2003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1272.8966159577772</value>
                <value>73.5</value>
                <value>1288400000.0</value>
                <value>&quot;China&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>2003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>510.4169414343761</value>
                <value>47.5</value>
                <value>132550146.0</value>
                <value>&quot;Nigeria&quot;</value>
                <value>&quot;Africa&quot;</value>
                <value>2003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1489.1113554385356</value>
                <value>74.0</value>
                <value>1296075000.0</value>
                <value>&quot;China&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>645.92565016351193</value>
                <value>48.5</value>
                <value>135999250.0</value>
                <value>&quot;Nigeria&quot;</value>
                <value>&quot;Africa&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37007.460087162573</value>
                <value>79.0</value>
                <value>59987905.0</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>&quot;Europe&quot;</value>
                <value>2004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1733.5010585094958</value>
                <value>74.0</value>
                <value>1303720000.0</value>
                <value>&quot;China&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>2005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>802.37335734741271</value>
                <value>48.5</value>
                <value>139585891.0</value>
                <value>&quot;Nigeria&quot;</value>
                <value>&quot;Africa&quot;</value>
                <value>2005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38409.829101756673</value>
                <value>79.0</value>
                <value>60401206.0</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>&quot;Europe&quot;</value>
                <value>2005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2067.0927979740964</value>
                <value>74.5</value>
                <value>1311020000.0</value>
                <value>&quot;China&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>2006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1011.7579602272922</value>
                <value>49.5</value>
                <value>143314909.0</value>
                <value>&quot;Nigeria&quot;</value>
                <value>&quot;Africa&quot;</value>
                <value>2006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40758.087275555241</value>
                <value>79.0</value>
                <value>60846820.0</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>&quot;Europe&quot;</value>
                <value>2006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2648.1825045432643</value>
                <value>74.5</value>
                <value>1317885000.0</value>
                <value>&quot;China&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>2007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1127.814289859537</value>
                <value>49.5</value>
                <value>147187353.0</value>
                <value>&quot;Nigeria&quot;</value>
                <value>&quot;Africa&quot;</value>
                <value>2007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>46638.700731899829</value>
                <value>79.5</value>
                <value>61322463.0</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>&quot;Europe&quot;</value>
                <value>2007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3412.209216739453</value>
                <value>74.5</value>
                <value>1324655000.0</value>
                <value>&quot;China&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>2008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1375.5878654103669</value>
                <value>50.5</value>
                <value>151208080.0</value>
                <value>&quot;Nigeria&quot;</value>
                <value>&quot;Africa&quot;</value>
                <value>2008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43522.58186957641</value>
                <value>80.0</value>
                <value>61806995.0</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>&quot;Europe&quot;</value>
                <value>2008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3748.3286510523862</value>
                <value>74.5</value>
                <value>1331260000.0</value>
                <value>&quot;China&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>2009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1087.648929064824</value>
                <value>51.0</value>
                <value>155381020.0</value>
                <value>&quot;Nigeria&quot;</value>
                <value>&quot;Africa&quot;</value>
                <value>2009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>35487.032219495486</value>
                <value>80.0</value>
                <value>62276270.0</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>&quot;Europe&quot;</value>
                <value>2009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4432.9654146467274</value>
                <value>75.0</value>
                <value>1337705000.0</value>
                <value>&quot;China&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2310.4697842522137</value>
                <value>51.5</value>
                <value>159707780.0</value>
                <value>&quot;Nigeria&quot;</value>
                <value>&quot;Africa&quot;</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36643.82986014882</value>
                <value>80.5</value>
                <value>62766365.0</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>&quot;Europe&quot;</value>
                <value>2010</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5445.9018100927742</value>
                <value>75.0</value>
                <value>1344130000.0</value>
                <value>&quot;China&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2509.2433184925599</value>
                <value>51.5</value>
                <value>164192925.0</value>
                <value>&quot;Nigeria&quot;</value>
                <value>&quot;Africa&quot;</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38887.797606655236</value>
                <value>81.0</value>
                <value>63258918.0</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>&quot;Europe&quot;</value>
                <value>2011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6093.1594475436723</value>
                <value>75.5</value>
                <value>1350695000.0</value>
                <value>&quot;China&quot;</value>
                <value>&quot;Asia&quot;</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2742.3422668696339</value>
                <value>52.0</value>
                <value>168833776.0</value>
                <value>&quot;Nigeria&quot;</value>
                <value>&quot;Africa&quot;</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[World Indicators].[avg:Calculation_3495640817864704:qk]</field>
                  <field>[World Indicators].[avg:Calculation_3495640818393090:qk]</field>
                  <field>[World Indicators].[avg:Population Total:qk]</field>
                  <field>[World Indicators].[none:Country/Region:nk]</field>
                  <field>[World Indicators].[none:Region:nk]</field>
                  <field>[World Indicators].[yr:Year:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38621.139293151828</value>
                <value>82.0</value>
                <value>63695687.0</value>
                <value>&quot;United Kingdom&quot;</value>
                <value>&quot;Europe&quot;</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Global Development'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Global Development: Wealth, Health &amp; Connectivity, 2000–2012.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4875' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5875'>
              <zone h='93125' id='5' type-v2='layout-basic' w='98400' x='800' y='5875'>
                <zone h='46562' id='3' name='Wealth &amp; Life Expectancy' show-title='false' w='49200' x='800' y='5875'>
                </zone>
                <zone h='46563' id='11' name='Digital Divide Map' show-title='false' w='49200' x='800' y='52437'>
                </zone>
                <zone h='46562' id='14' name='Regional Life Expectancy' show-title='false' w='49200' x='50000' y='5875'>
                </zone>
                <zone h='46563' id='15' name='Gender Gap in LE' show-title='false' w='49200' x='50000' y='52437'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.radial'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A radial chart displays data in a circular format in which the total of all segment values add up to 100%, representing the whole. This visualization type creates donut charts, sunbursts, and fan charts, which are powerful means to summarize simple part-to-whole insights at a high level.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/radial/radial.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Ring</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level-radial' />
            <tooltip resource-id='level-tooltip'>Radial Ring - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='angle'>
            <display-name resource-id='angle-encoding'>Angle</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='wedge' />
            <tooltip resource-id='angle-tooltip'>Segment Angle - Drag a measure here.</tooltip>
          </encoding>
          <encoding id='center'>
            <display-name resource-id='center-encoding'>Center</display-name>
            <role-spec>
              <role-type>continuous-measure</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='exclamation' />
            <tooltip resource-id='center-tooltip'>Center Label - Drag a measure here</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='angle-encoding'>
            <text locale='de_DE'>Winkel</text>
            <text locale='en_GB'>Angle</text>
            <text locale='en_US'>Angle</text>
            <text locale='es_ES'>Ángulo</text>
            <text locale='fr_CA'>Angle</text>
            <text locale='fr_FR'>Angle</text>
            <text locale='it_IT'>Angolo</text>
            <text locale='ja_JP'>角度</text>
            <text locale='ko_KR'>각도</text>
            <text locale='nl_NL'>Hoek</text>
            <text locale='pt_BR'>Ângulo</text>
            <text locale='sv_SE'>Vinkel</text>
            <text locale='th_TH'>มุม</text>
            <text locale='zh_CN'>角度</text>
            <text locale='zh_TW'>角度</text>
          </resource>
          <resource id='angle-tooltip'>
            <text locale='de_DE'>Segmentwinkel - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Segment Angle - Drag a measure here.</text>
            <text locale='en_US'>Segment Angle - Drag a measure here.</text>
            <text locale='es_ES'>Ángulo del segmento - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Angle du segment - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Angolo del segmento - Trascina la misura qui.</text>
            <text locale='ja_JP'>セグメントの角度 - メジャーを使用.</text>
            <text locale='ko_KR'>세그먼트 각도 - 측정값 사용.</text>
            <text locale='nl_NL'>Segmenthoek - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Ângulo do segmento - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Segmentvinkel - Dra mått hit.</text>
            <text locale='th_TH'>มุมของส่วน - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>分段角度 - 使用度量.</text>
            <text locale='zh_TW'>分段角度 - 使用測量值.</text>
          </resource>
          <resource id='center-encoding'>
            <text locale='de_DE'>Zentrum</text>
            <text locale='en_GB'>Centre</text>
            <text locale='en_US'>Center</text>
            <text locale='es_ES'>Centro</text>
            <text locale='fr_CA'>Centre</text>
            <text locale='fr_FR'>Centre</text>
            <text locale='it_IT'>Centro</text>
            <text locale='ja_JP'>中心</text>
            <text locale='ko_KR'>중심</text>
            <text locale='nl_NL'>Centrum</text>
            <text locale='pt_BR'>Centro</text>
            <text locale='sv_SE'>Centrum</text>
            <text locale='th_TH'>ศูนย์กลาง</text>
            <text locale='zh_CN'>中心</text>
            <text locale='zh_TW'>中心</text>
          </resource>
          <resource id='center-tooltip'>
            <text locale='de_DE'>Text zentrieren - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Centre Label - Drag a measure here.</text>
            <text locale='en_US'>Center Label - Drag a measure here.</text>
            <text locale='es_ES'>Texto central - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Texte central - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Testo centrale - Trascina la misura qui.</text>
            <text locale='ja_JP'>中央のテキスト - メジャーを使用.</text>
            <text locale='ko_KR'>중앙 텍스트 - 측정값 사용.</text>
            <text locale='nl_NL'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Texto central - Arraste a medida aqui</text>
            <text locale='sv_SE'>Tekst in het midden - Sleep meetwaarde hierheen.</text>
            <text locale='th_TH'>ข้อความตรงกลาง - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>中心文字 - 使用度量.</text>
            <text locale='zh_TW'>中心文字 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Hierarchieebene</text>
            <text locale='en_GB'>Ring</text>
            <text locale='en_US'>Ring</text>
            <text locale='es_ES'>Anillo</text>
            <text locale='fr_CA'>Anneau</text>
            <text locale='fr_FR'>Anneau</text>
            <text locale='it_IT'>Anello</text>
            <text locale='ja_JP'>階層レベル</text>
            <text locale='ko_KR'>원</text>
            <text locale='nl_NL'>Ring</text>
            <text locale='pt_BR'>Anel</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>วงแหวน</text>
            <text locale='zh_CN'>环</text>
            <text locale='zh_TW'>環</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Hierarchieebene - Ziehen Sie hier bis zu fünf Dimensionen.</text>
            <text locale='en_GB'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='en_US'>Radial Ring - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Anillo - Arrastre aquí hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='fr_FR'>Anneau - Faites glisser jusqu&apos;à cinq dimensions ici.</text>
            <text locale='it_IT'>Anello - Trascina qui fino a cinque dimensioni.</text>
            <text locale='ja_JP'>階層レベル - 最大5つのディメンション.</text>
            <text locale='ko_KR'>원 - 최대 5개의 디멘션.</text>
            <text locale='nl_NL'>Ring - Sleep hier maximaal vijf dimensies naartoe.</text>
            <text locale='pt_BR'>Anel - Arraste até cinco dimensões aqui.</text>
            <text locale='sv_SE'>nivå - Dra upp till fem dimensioner här.</text>
            <text locale='th_TH'>วงแหวน - &#9;มิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>环 - 最多五个维度.</text>
            <text locale='zh_TW'>環 - 最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Radial</text>
            <text locale='ja_JP'>サンバーストチャート</text>
            <text locale='zh_CN'>旭日圖</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Sankeys show before-and-after states and relationships between two or more categories.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-encoding'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-tooltip'>Sankey Level - Drag up to five dimensions here.</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-encoding'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-tooltip'>Link - Drag a measure here.</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-encoding'>
            <text locale='de_DE'>Verbindung</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Enlace</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Flusso</text>
            <text locale='ja_JP'>リンク</text>
            <text locale='ko_KR'>링크</text>
            <text locale='nl_NL'>Link</text>
            <text locale='pt_BR'>Conexão</text>
            <text locale='sv_SE'>länkar</text>
            <text locale='th_TH'>ลิงก์</text>
            <text locale='zh_CN'>链接</text>
            <text locale='zh_TW'>鏈接</text>
          </resource>
          <resource id='edge-tooltip'>
            <text locale='de_DE'>Verbindung - Kennzahl hierher ziehen.</text>
            <text locale='en_GB'>Link - Drag a measure here.</text>
            <text locale='en_US'>Link - Drag a measure here.</text>
            <text locale='es_ES'>Enlace - Arrastre la medida aquí.</text>
            <text locale='fr_CA'>Lien - Faites glisser la mesure ici.</text>
            <text locale='fr_FR'>Lien - Faites glisser la mesure ici.</text>
            <text locale='it_IT'>Flusso - Trascina la misura qui Link.</text>
            <text locale='ja_JP'>リンク - メジャーを使用.</text>
            <text locale='ko_KR'>링크 - 측정값 사용.</text>
            <text locale='nl_NL'>Link - Sleep meetwaarde hierheen.</text>
            <text locale='pt_BR'>Conexão - Arraste a medida aqui.</text>
            <text locale='sv_SE'>Länk - Dra mått hit.</text>
            <text locale='th_TH'>ลิงก์ - ใช้ค่าการวัด.</text>
            <text locale='zh_CN'>链接 - 使用度量.</text>
            <text locale='zh_TW'>鏈接 - 使用測量值.</text>
          </resource>
          <resource id='level-encoding'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>Nivel</text>
            <text locale='fr_CA'>Niveau</text>
            <text locale='fr_FR'>Niveau</text>
            <text locale='it_IT'>Livello</text>
            <text locale='ja_JP'>レベル</text>
            <text locale='ko_KR'>단계</text>
            <text locale='nl_NL'>Niveau</text>
            <text locale='pt_BR'>Nível</text>
            <text locale='sv_SE'>Nivå</text>
            <text locale='th_TH'>ระดับ</text>
            <text locale='zh_CN'>级别</text>
            <text locale='zh_TW'>級別</text>
          </resource>
          <resource id='level-tooltip'>
            <text locale='de_DE'>Sankey-Ebene - Fügen Sie bis zu fünf Dimensionen hinzu.</text>
            <text locale='en_GB'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='en_US'>Sankey Level - Drag up to five dimensions here.</text>
            <text locale='es_ES'>Nivel Sankey - Agregue hasta cinco dimensiones.</text>
            <text locale='fr_CA'>Niveau Sankey - Ajoutez jusqu&apos;à cinq dimensions.</text>
            <text locale='fr_FR'>Niveau Sankey - Ajoutez jusqu&apos;à cinq dimensions.</text>
            <text locale='it_IT'>Livello Sankey - Aggiungi fino a cinque dimensioni.</text>
            <text locale='ja_JP'>サンキーレベル - 最大5つのディメンションを追加.</text>
            <text locale='ko_KR'>Sankey 레벨 - 최대 5개의 디멘션 추가.</text>
            <text locale='nl_NL'>Sankey-niveau - Voeg maximaal vijf dimensies toe.</text>
            <text locale='pt_BR'>Nível Sankey - Adicione até cinco dimensões.</text>
            <text locale='sv_SE'>Sankey-nivå - Lägg till upp till fem dimensioner.</text>
            <text locale='th_TH'>ระดับ Sankey - เพิ่มมิติสูงสุดห้ามิติ.</text>
            <text locale='zh_CN'>桑基图級別 - 添加最多五个维度.</text>
            <text locale='zh_TW'>桑基圖級別 - 新增最多五個維度.</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'>サンキー</text>
            <text locale='zh_CN'>桑基图</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.table'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A rich table experience that allows you to build data tables directly in Tableau. Includes conditional formatting, search, and Viz in Cell functionality.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/table/table.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tableau Table</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
